amp/doc/reports-metadata.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://dgfoundation.org/2009/ReportMetadata"
	xmlns="http://dgfoundation.org/2009/ReportMetadata"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	elementFormDefault="qualified">
	<xs:element name="reports">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="report" type="reportsType" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="reportsType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="properties" type="propertiesType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="columns" type="columnsType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="hierarchies" type="hierarchiesType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="measures" type="measuresType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="mode" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="tab"/>
					<xs:enumeration value="report"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>	
	<xs:complexType name="propertiesType">
		<xs:sequence>
			<xs:element name="property" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="value" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="columnsType">
		<xs:sequence>
			<xs:element name="column" type="columnLikeType" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="hierarchiesType">
		<xs:sequence>
			<xs:element name="hierarchy" type="columnLikeType" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="measuresType">
		<xs:sequence>
			<xs:element name="measure" type="columnLikeType" minOccurs="1" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="columnLikeType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="index" type="xs:positiveInteger" use="required" />
	</xs:complexType>
</xs:schema>
