amp/src/main/webapp/WEB-INF/src/org/digijava/module/message/amp-message-templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Messaging">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TemplatesList" type="templatesList"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="templatesList">
		<xs:sequence>
			<xs:element name="template" type="alertTemplateType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="alertTemplateType">
		<xs:attribute name="name" type="xs:string" use="required"/>		
		<xs:attribute name="msgDetails" type="xs:string" use="optional"/>
		<xs:attribute name="received" type="xs:string" use="required"/>
		<xs:attribute name="relatedTrigger" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
