amp/src/main/java/org/digijava/kernel/util/resource/digi-config_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Mikheil Kapanadze (Home) -->
<xs:schema targetNamespace="http://www.digijava.org/ns/digi-config" xmlns:cfg="http://www.digijava.org/ns/digi-config" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="agent" type="xs:string"/>
	<xs:element name="agents">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:agent" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ignored-agent" type="xs:string"/>
	<xs:element name="ignored-agents">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:ignored-agent" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="config-bean">
		<xs:annotation>
			<xs:documentation>Custom configuration bean</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:Name" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="digi-config">
		<xs:annotation>
			<xs:documentation>DiGi configuration root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:smtp"/>
				<xs:element ref="cfg:logon-site"/>
				<xs:element ref="cfg:ampModule" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cfg:server-type"/>
				<xs:element ref="cfg:site-config" minOccurs="0"/>
				<xs:element ref="cfg:forward-emails" minOccurs="0"/>
				<xs:element ref="cfg:exception-emails" minOccurs="0"/>
				<xs:element ref="cfg:aggregation" minOccurs="0"/>
				<xs:element ref="cfg:track-sessions" minOccurs="0"/>
				<xs:element ref="cfg:agents" minOccurs="0"/>
				<xs:element ref="cfg:ignored-agents" minOccurs="0"/>
				<xs:element ref="cfg:res-cache" minOccurs="0"/>
				<xs:element ref="cfg:param-separator"/>
				<xs:element ref="cfg:param-safeHTML"/>
				<xs:element ref="cfg:param-bbTag"/>
				<xs:element ref="cfg:enable-logging" minOccurs="0"/>
				<xs:element ref="cfg:enable-autologin" minOccurs="0"/>
				<xs:element ref="cfg:http-port" minOccurs="0" />
				<xs:element ref="cfg:https-port" minOccurs="0" />
				<xs:element ref="cfg:nonSSOPath" minOccurs="0"/>
				<xs:element ref="cfg:hibernate-classes" minOccurs="0"/>
				<xs:element ref="cfg:service" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cfg:config-bean" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="enable-logging" type="xs:boolean"/>
	<xs:element name="http-port" type="xs:integer" />
	<xs:element name="https-port" type="xs:integer" />
	<xs:element name="enable-autologin" type="xs:boolean"/>
	<xs:element name="forward-emails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:email" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="enabled" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="from" type="xs:string">
		<xs:annotation>
			<xs:documentation>Default sender email which appears when user reads email</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="hibernate-class">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="precache" type="xs:boolean" use="optional" default="false"/>
					<xs:attribute name="region" type="xs:string" use="optional"/>
					<xs:attribute name="filter" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="hibernate-classes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:hibernate-class" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="required" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="host" type="xs:string">
		<xs:annotation>
			<xs:documentation>SMTP host used to send emails</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="logon-site">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="id" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation source="String Identifier of login site. In most cases - dglogin"/>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="host" type="xs:string" use="optional"/>
					<xs:attribute name="path" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ampModule">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="config" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="param-bbTag" type="xs:string"/>
	<xs:element name="param-safeHTML" type="xs:string"/>
	<xs:element name="param-separator" type="xs:string"/>
	<xs:element name="property">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="res-cache" type="xs:boolean"/>
	<xs:element name="server-type">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="prefix" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="service">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:description"/>
				<xs:element ref="cfg:property" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="smtp">
		<xs:annotation>
			<xs:documentation>SMTP service configuration</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:host"/>
				<xs:element ref="cfg:from"/>
				<xs:element ref="cfg:error-cache" minOccurs="0"/>
				<xs:element ref="cfg:clear-log" minOccurs="0"/>
				<xs:element ref="cfg:scheduler" minOccurs="0"/>
				<xs:element ref="cfg:clear-scheduler" minOccurs="0"/>
				<xs:element ref="cfg:log-email" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="site-config">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="repository"/>
				<xs:enumeration value="default"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="exception-emails">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:email" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nonSSOPath">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cfg:path" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="path" type="xs:string"/>
	<xs:element name="aggregation" type="xs:boolean" default="false"/>
	<xs:element name="error-cache" type="xs:positiveInteger"/>
	<xs:element name="clear-log" type="xs:positiveInteger"/>
	<xs:element name="scheduler" type="xs:boolean" default="false"/>
	<xs:element name="clear-scheduler" type="xs:boolean" default="false"/>
	<xs:element name="log-email" type="xs:boolean" default="false"/>
	<xs:element name="track-sessions" type="xs:boolean">
		<xs:annotation>
			<xs:documentation>If true, DiGi will track each Hibernate session by throwing dummy exception and saving its call stack. Using in production environment is not recommended because of possible performance affect</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
