amp/WEB-INF/src/org/digijava/kernel/text/data/LocaleData_1_0.dtd

<?xml version="1.0" encoding="UTF-8"?><!ELEMENT locale (months, short-months, days, short-days, eras, ampms, date-patterns, time-patterns, date-time-pattern)><!ELEMENT months (month+)><!ELEMENT short-months (short-month+)><!ELEMENT days (day+)><!ELEMENT short-days (short-day+)><!ELEMENT eras (era+)><!ELEMENT ampms (ampm+)><!ELEMENT date-patterns (date-pattern+)><!ATTLIST date-patterns	default CDATA #REQUIRED><!ELEMENT time-patterns (time-pattern+)><!ATTLIST time-patterns	default CDATA #REQUIRED><!ELEMENT date-time-pattern (#PCDATA)><!ELEMENT month (#PCDATA)><!ELEMENT short-month (#PCDATA)><!ELEMENT day (#PCDATA)><!ELEMENT short-day (#PCDATA)><!ELEMENT era (#PCDATA)><!ELEMENT ampm (#PCDATA)><!ELEMENT date-pattern (#PCDATA)><!ELEMENT time-pattern (#PCDATA)>